; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:genericSTM32F407VET6]
platform = ststm32
board = genericSTM32F407VET6
build_flags = 
	-DSTM32F407xx
	-DUSE_HAL_DRIVER
	-ICore/Inc
	-IDrivers/CMSIS/Include
	-IDrivers/CMSIS/Device/ST/STM32F4xx/Include
	-IDrivers/STM32F4xx_HAL_Driver/Inc
	-IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy
build_src_filter = +<Core/Src/> +<./startup_stm32f407xx.s> +<Drivers/STM32F4xx_HAL_Driver/>
board_build.ldscript = ./STM32F407VETx_FLASH.ld
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
lib_deps = 
